ListPage.xaml

<Page x:Class="ekzamen2.ListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ekzamen2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel Name="Min_Win">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="Num_book" Text="Количество выбранных книг: "></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="Pur_price" Text="Стоимость покупки: "></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="Disc_sale" Text="Размер скидки: "></TextBlock>
                </StackPanel>
                <Button Name="But_Cart" Height="20" Content="В корзину" Click="But_Cart_Click" ></Button>
                <Button Name="But_Cart2" Height="20" Content="Просмотр корзины" Click="But_Cart2_Click"></Button>
            </StackPanel>
        </StackPanel>
        <ListView Grid.Row="1" Name="Listview" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Multiple">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="700" Height="100">
                        <StackPanel Orientation="Horizontal"  >
                            <Image Source="{Binding img}"></Image>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Автор: "></TextBlock>
                                    <TextBlock Text="{Binding Autor}"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Цена: "></TextBlock>
                                    <TextBlock Text="{Binding Cost}"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Количество в магазине: "></TextBlock>
                                    <TextBlock Text="{Binding CountShop}"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Количество на складе: "></TextBlock>
                                    <TextBlock Text="{Binding CountStock}"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Описание: "></TextBlock>
                                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Width="600"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
